<!DOCTYPE html>
<html>
<head>
    <title>Bt Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&amp;subset=latin,vietnamese,latin-ext,cyrillic-ext,greek-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header class="fixed-top">
    <div class="top-info">
      <div class="container d-flex justify-content-start">
        <div class="column-10 ">
          <div class="style-text">
            <span class="yellow-text text-uppercase float-left ">Mọi nhân viên sẽ không chuyển việc và không cần thiết phải chuyển việc.</span>
            <span class="hidden">LIFETIME là doanh nghiệp IT mà các nhân viên luôn cống hiến hết mình cho sự nghiệp công ty.</span>
          </div>
        </div>
        <div class="column-2 ">
          <div class="float-right">
            <a href="#"><img src="img/vietnam.png"></a>
            <a href="#"><img src="img/japan.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="header menu-style">
      <div class="container d-flex justify-content-between">
        <div class="media">
          <a href="#"><img src="img/ML-lifetime-full-1.png"></a>
        </div>
        <ul class="nav align-items-center style-list hidden-991">
            <a href="#home" data-id="home">Home</a>
            <a href="#gioithieu" data-id="gioithieu">Giới thiệu</a>
            <a href="#congviec" data-id="congviec">Công việc</a>
            <a href="#tintuc" data-id="tintuc">Tin tức</a>
            <a href="#moitruong" data-id="moitruong">Môi trường LTT</a>
            <a href="#tuyendung" data-id="tuyendung">Tuyển dụng</a>
            <a href="#lienhe" data-id="lienhe">Liên hệ </a>
        </ul>
        <div class="dropdown show-991">
          <a href="#"  data-toggle="dropdown">
            <i class="fas fa-align-justify"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#home" data-id="home">Home</a>
            <a class="dropdown-item" href="#gioithieu" data-id="gioithieu">Giới thiệu</a>
            <a class="dropdown-item" href="#congviec" data-id="congviec">Công việc</a>
            <a class="dropdown-item" href="#tintuc" data-id="tintuc">Tin tức</a>
            <a class="dropdown-item" href="#moitruong" data-id="moitruong">Môi trường LTT</a>
            <a class="dropdown-item" href="#tuyendung" data-id="tuyendung">Tuyển dụng</a>
            <a class="dropdown-item" href="#lienhe" data-id="lienhe">Liên hệ </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Start slide home -->
  <section id="home">
    <div class="slide">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
        </ol>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Home_banner_vn_20170118.jpg" alt="Home banner" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Home_CEO.jpg" alt="Home_CEO" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Home_leader.jpg" alt="Home_leader" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Home_coporation.jpg" alt="Home_coporation" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Home_flexible_service.jpg" alt="Home_flexible_service" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Home_TuThien.jpg" alt="Home_TuThien" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>
  </section>
  <!-- End slide -->

  <!-- Start gioi thieu -->
  <section id="gioithieu">
    <div class="container">
      <div class="introduce">
        <h2>Giới thiệu</h2>
        <hr class="hr">
        <div class="text-center">
          LIFETIME technologies là công ty có bề dày lịch sử với 13 năm phát triển tại Hà Nội áp dụng và phát triển theo mô hình đầu tư nước ngoài. Năm nay (2018) công ty đã chào mừng 13 năm thành lập. Tại thành phố Hồ Chí Minh, các doanh nghiệp IT của Nhật có lịch sử trên 10 năm là tương đối ít, còn ở Hà Nội các doanh nghiệp có lịch sử trên 10 năm như công ty chúng tôi có thể nói là có bề dày lịch sử. Từ tháng 8 năm 2016 LIFETIME technologies đã gia nhập vào Monstar Group, kết nối vào mạng lưới các công ty phát triển phần mềm trên toàn thế giới. Xem profile Monstar Lab <a href="https://goo.gl/p5cd3t">tại đây</a>
        </div>
      </div>
      <div class="mission">
        <div class="row text-center">
          <div class="col-lg-3">
            <span class="rounded-circle">
              <img src="img/cv-4.png" class="rounded-circle" alt="cv-4" width="148" height="148">
            </span>
            <div class="title text-uppercase">business consulting service</div>
            <div class="text-justify">
              Với bề dày phát triển tại Việt Nam, LIFETIME hoàn toàn tự tin có khả năng mang lại những giá trị gia tăng cho từng yêu cầu của khách hàng. Giải phảp toàn diện cho các khách hàng bước đầu làm quen với thị trường Việt Nam và mong muốn mở rộng đầu tư lâu dài tại Việt Nam.
            </div>
          </div>
          <div class="col-lg-3">
            <span class="rounded-circle">
              <img src="img/cv-3.png" class="rounded-circle" alt="cv-3" width="148" height="148">
            </span>
            <div class="title text-uppercase">staffing service</div>
            <div class="text-justify">
              LIFETIME có nguồn nhân lực dồi dào và chất lượng cao, luôn khát vọng vươn lên để đạt được những tầm cao mới. Chúng tôi luôn trong tư thế chuẩn bị sẵn sàng để mang đến sự hài lòng cho khách hàng.
            </div>
          </div>
          <div class="col-lg-3">
            <span class="rounded-circle">
              <img src="img/cv-2.png" class="rounded-circle" alt="cv-2" width="148" height="148">
            </span>
            <div class="title text-uppercase">it recruitment support</div>
            <div class="text-justify">
              LIFETIME tập trung giới thiệu những nhân sự IT xuất sắc cho các công ty Nhật Bản làm việc tại Việt Nam hay tại Nhật Bản. Chúng tôi cũng mở rộng giới thiệu các sinh viên thực tập tại Việt Nam tới các công ty Nhật Bản và nhận các sinh viên thực tập tại Nhật Bản đến Việt Nam.
            </div>
          </div>
          <div class="col-lg-3">
            <span class="rounded-circle">
              <img src="img/cv-1.png" class="rounded-circle" alt="cv-1" width="148" height="148">
            </span>
            <div class="title text-uppercase">application outsourcing</div>
            <div class="text-justify">
              Khách hàng luôn hướng tới những sản phẩm tối ưu và cách mạng, trong khi giảm thiểu thời gian cũng như chi phí xây dựng. Hợp tác với LIFETIME và làm việc với những kỹ sư năng lực cao, chúng tôi luôn biết cách mang lại những giá trị thực tiễn cho mỗi khách hàng.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="ceo-interview">
    <div class="opacity">
      <div class="container">
        <div class="introduce">
          <h2>phỏng vấn ceo</h2>
          <hr class="hr">
          <div class="text-center">Bài thuyết trình về phát triển công nghệ thông tin tại Việt Nam của CEO Matsunaga.</div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="video">
              <iframe width="538" height="304" src="https://www.youtube.com/embed/fiVXuL2DCi0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p class="text-center font-weight-700 margin-20">Video thuyết trình về phát triển công nghệ thông tin tại Việt Nam của CEO Matsunaga</p>
          </div>
          <div class="col-lg-6 font-size-16">
            <div class="font-weight-700">Bài thuyết trình tập trung và nhấn mạnh vào các vấn đề sau:</div>
            <ul>
              <li>● Những thuận lợi và khó khăn khi đầu tư vào Châu Á.</li>
              <li>● Tại sao lại lựa chọn Việt Nam.</li>
              <li>● Giải pháp để giải quyết khó khăn và thách thức.</li>
              <li>● Phương pháp đầu tư vào thị trường Việt Nam.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="congviec">
    <div class="job">
      <div class="job-opacity">
        <div class="container">
          <div class="introduce">
            <h2>công việc</h2>
            <hr class="hr">
            <div class="text-center padding-bottom-80px">
            LIFETIME sẽ xây dựng nền móng phát triển không thua kém gì so với doanh nghiệp bên Nhật, mang theo một sứ mệnh to lớn là đóng góp vào sự phát triển ngành IT Việt Nam Thế mạnh của LIFETIME là đi đầu trong những lĩnh vực như về con người, kỹ thuật, giá cả. LIFETIME luôn cung cấp cho khách hàng những dịch vụ chất lượng tốt bằng khả năng sâu rộng của mình.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project">
      <div class="container">
        <div class="introduce">
          <h2>dự án</h2>
          <hr class="hr">
          <div class="text-center">
            Cung cấp nhiều sản phẩm từ hệ thống quản lý quy mô lớn cho tới các chương trình cho từng Website. Công ty sẽ cung cấp cho khách hàng một nhóm kỹ sư có khả năng đáp ứng mọi nhu cầu khác nhau của khách hàng.
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="col-lg-6 picture picture1 float-left"></div>
        <div class="col-lg-6 padding-10px float-right">
          <div class="padding-10px">
            <div class="width-80-percent">
              <h3 class="padding-10px">Business System</h3>
              <p>Phát triển các hệ thống phức tạp như là các hệ thống nội bộ đáp ứng yêu cầu nghiệp vụ cụ thể của khách hàng.</p>
              <p>Development Technologies: PHP, Java, Microsoft .NET/C#, Ruby on Rails.</p>
              <ul>
                <li>Factory Management System.</li>
                <li>Order Management System.</li>
                <li>HR and Payroll Management System.</li>
                <li>Project Management System.</li>
                <li>Point of Sales (POS) Management System.</li>
                <li>ERP System.</li>
                <li>Trading System.</li>
                <li>Spa Service System.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="col-lg-6 padding-10px float-left">
          <div class="padding-10px">
            <div class="width-80-percent float-right">
              <h3 class="padding-10px">Web</h3>
              <p>Phát triển các trang web từ các web-site thông thường cho đến các web site e-commerce, groupon.</p>
              <p>Development Technologies: PHP, Ruby on Rails, ASP.NET, JSP, Facebook SDK, Google API</p>
              <ul>
                <li>Web-site Development and Maintenance.</li>
                <li>Facebook page or application development.</li>
                <li>Build web-site based-on CMS (Wordpress, Drupal and Joomla).</li>
                <li>E-commerce site construction.</li>
                <li>Groupon site development.</li>
                <li>SEO site development.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 picture picture2 float-right"></div>
      </div>

      <div class="row-fluid">
        <div class="col-lg-6 picture picture3 float-left"></div>
        <div class="col-lg-6 padding-10px float-right">
          <div class="padding-10px">
            <div class="width-80-percent">
              <h3 class="padding-10px">Mobile</h3>
              <p>Phát triển các ứng dụng trên mobile, game trên mobile và HTML5 game mobile.</p>
              <p>Development Technologies: Objective-C, Android, Java, Cocos2d-x/Unity/libgdx, HTML5.</p>
              <ul>
                <li>Native game development (Cocos2d-x/Unity/libgdx).</li>
                <li>Game HTML5 Developemt.</li>
                <li>Responsive Web Design.</li>
                <li>iPhone/iPad Application Development.</li>
                <li>Android Application Development.</li>
                <li>Social Network Development.</li>
                <li>AR content action.</li>
                <li>Social Photo Application.</li>
                <li>Sale promotions Application.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="col-lg-6 padding-10px float-left">
          <div class="padding-10px">
            <div class="width-80-percent float-right">
              <h3 class="padding-10px">Infrastructure construction</h3>
              <ul>
                <li>Server network build.</li>
                <li>Amazon Cloud/Google App Engine/Microsoft Azure.</li>
                <li>Load-balancing solution.</li>
              </ul>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 picture picture4 float-right"></div>
      </div>
    </div>
    <div class="customer">
      <div class="container">
        <div class="introduce">
          <h2>Khách hàng</h2>
          <hr class="hr">
          <ul class="our-clients list-inline-item">
            <li><img src="img/3e.gif"></li>
            <li><img src="img/Arise-Inc.png"></li>
            <li><img src="img/Baristride-Group.png"></li>
            <li><img src="img/CuberQuest.jpg"></li>
            <li><img src="img/CyberBuzz.png"></li>
            <li><img src="img/EvolableAsia.png"></li>
            <li><img src="img/As-me-ESTELLE.gif"></li>
            <li><img src="img/CellBridge.png"></li>
            <li><img src="img/Headwasters2.jpg"></li>
            <li><img src="img/HUST.png"></li>
            <li><img src="img/mhi.png"></li>
            <li><img src="img/NetFrontier.png"></li>
            <li><img src="img/Pashadelic.png"></li>
            <li><img src="img/PCB.png"></li>
            <li><img src="img/Phalanx.gif"></li>
            <li><img src="img/Septeni.jpg"></li>
            <li><img src="img/Trente.png"></li>
            <li><img src="img/TriAx2.png"></li>
            <li><img src="img/Visionombile.png"></li>
            <li><img src="img/Winas.png"></li>
            <li><img src="img/winarrow"></li>
            <li><img src="img/i-enter.png"></li>
            <li><img src="img/seesaa.png"></li>
            <li><img src="img/ans-asia.png"></li>
            <li><img src="img/Frontier.png"></li>
            <li><img src="img/ielove.png"></li>
            <li><img src="img/sportsone.gif"></li>
            <li><img src="img/header_logo.gif"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="important-member">
      <div class="container">
        <div class="introduce">
          <h2>Thành viên chủ chốt</h2>
          <hr class="hr">
        </div>
        <div class=" d-flex align-items-start flex-wrap">
          <div class="col-lg-4 text-center">
            <img src="img/matsunaga.jpg" class="rounded-circle" alt="Matsunaga" width="244" height="244">
            <h4 class="font-weight-700">MATSUNAGA MASAHIKO / 松永　正彦</h4>
            <p>CEO</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/thanhhh.png" class="rounded-circle" alt="Ho Hai Thanh (Mr.)" width="244" height="244">
            <h4 class="font-weight-700">Ho Hai Thanh (Mr.)</h4>
            <p>CTO</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/tungnt.jpg" class="rounded-circle" alt="Nguyen Thanh Tung (Mr.)" width="244" height="244">
            <h4 class="font-weight-700">Nguyen Thanh Tung (Mr.)</h4>
            <p>Office Manager / CFO</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/nam-1.jpg" class="rounded-circle" alt="Nguyễn Thế Nam (Mr.)" width="244" height="244">
            <h4 class="font-weight-700">Nguyễn Thế Nam (Mr.)</h4>
            <p>Senior Engineering Manager</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/hoan.jpg" class="rounded-circle" alt="Nguyễn Thị Phạm Hoàn (Ms.)" width="244" height="244">
            <h4 class="font-weight-700">Nguyễn Thị Phạm Hoàn (Ms.)</h4>
            <p>Bridge SE</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/AnhNN-150x150.png" class="rounded-circle" alt="Nguyễn Ngọc Ánh (Ms.)" width="244" height="244">
            <h4 class="font-weight-700">Nguyễn Ngọc Ánh (Ms.)</h4>
            <p>Assistant Director</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="img/46290_134380116606378_784107_n.jpg" class="rounded-circle" alt="Pham Hoan" width="244" height="324">
            <h4 class="font-weight-700">Lưu Thanh Tuấn</h4>
            <p>Bridge SE</p>
          </div>
        </div>
        <div class="text-center">
          <a href="#" class="btn btn-info text-uppercase font-weight-700" role="button">Tất cả thành viên  </a>
        </div>
      </div>
    </div>
  </section>

  <section class="back-ground-pink" id="tintuc">
    <div class="container">
      <div class="row padding-top-80 padding-bottom-80">
        <div class="col-lg-7">
          <div class="head-line">
            <h4 class="font-weight-700 text-uppercase">hot news</h4>
          </div>
          <div class="d-flex align-items-start flex-wrap">
            <div class="col-lg-6">
              <a>
                <img src="img/baovethuctap.jpg" class="cover-img"  width="100%" height="120">
                <div class="text text-uppercase font-weight-700">Buổi bảo vệ kết thúc chương trình “Thực tập tại doanh nghiệp” dành cho sinh viên BK</div>
              </a>
            </div>
            <div class="col-lg-6">
              <a>
                <img src="img/thanhlapcongty.jpg" class="cover-img" width="100%" height="120">
                <div class="text text-uppercase font-weight-700">event sinh nhật công ty lần thứ 9</div>
              </a>
            </div>
            <div class="col-lg-6">
              <a>
                <img src="img/trungthu2.jpg" class="cover-img" width="100%" height="120">
                <div class="text text-uppercase font-weight-700">event trung thu cho các bé ở ltt</div>
              </a>
            </div>
            <div class="col-lg-6">
              <a>
                <img src="img/20-10.jpg" class="cover-img" width="100%" height="120">
                <div class="text text-uppercase font-weight-700">event 20/10 chào mừng ngày phụ nữ việt nam ở ltt</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="head-line">
            <h4 class="font-weight-700 text-uppercase">tin mới</h4>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event chào mừng ngày phụ nữ Việt Nam 20/10</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event chào mừng ngày phụ nữ Việt Nam 20/10</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event sinh nhật công ty lần thứ 9</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event chào mừng ngày phụ nữ Việt Nam 20/10</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event LTT Men</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Mở thêm lớp học tiếng Nhật J2A cho các thành viên LTT mới</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>Event đi chùa đầu năm Bái Đính – Tràng An 2014</a>
          </div>
          <div class="tin-moi">
            <a class="event-date float-left">11/11/2014</a>
            <a>(日本語) 【ベトナム・ハノイ】日系オフショア開発企業、3社合同視察ツアーのご案内</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="moitruong">
    <div class="container">
      <div class="introduce">
        <h2>Môi trường làm việc</h2>
        <hr class="hr">
      </div>
    </div>
  </section>

  <section id="tuyendung" >
    <div class="opacity">
      <div class="container">
        <div class="introduce padding-top-80">
          <h2>Tuyển dụng</h2>
          <hr class="hr">
          <div class="text-center">
                 “Tên công ty chúng tôi có ý nghĩa là nơi mà các kỹ sư có thể làm việc suốt đời, mọi nhân viên sẽ không chuyển việc và không cần thiết phải chuyển việc.” Ngay bây giờ, LTT chúng tôi đang nỗ lực hết mình để tạo dựng một công ty, nơi mà các nhân viên có thể gắn bó lâu dài. Các bạn có muốn cùng hợp tác làm việc cùng chúng tôi không?
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/Bg-2.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center"> Team leader (0 vị trí) </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/new-3.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  Developer (6 vị trí)  </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/Acc_1.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  Kế Toán (0 vị trí)  </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/QA_2.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  QA (1 vị trí)  </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/duan-business.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  Phiên dịch (1 vị trí)  </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/truyen-thong.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  Hành chính - Nhân sự (0 vị trí) </h2>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item">
                <a><img src="img/jq084-350a-large.jpg" class="cover-img" width="100%" height="200"></a>
                <h2 class="font-size-18 text-center">  Thực tập sinh (2 vị trí) </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="lienhe">
    <div class="container">
      <div class="introduce">
        <h2>Liên hệ</h2>
        <hr class="hr">
        <div class="text-center">Nếu quan tâm thì nhất định các bạn hãy đến thăm quan công ty LIFETIME technologies VIETNAM-JAPAN ! Nếu yêu thích hãy cùng làm việc với chúng tôi !!!</div>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17716.90645043235!2d105.76932784388447!3d21.011838402933627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x48fce8f22d805704!2sLIFETIME+technologies!5e0!3m2!1svi!2s!4v1532852913258" width="100%" height="450" frameborder="0" allowfullscreen></iframe>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="head-line">
            <h4 class="font-weight-700 text-uppercase">our office</h4>
          </div>
          <div class="font-size-18 yellow-text font-weight-700">LIFETIME technologies Co., Ltd.</div>
          <div class="font-weight-700 margin-left-102">Powered by <img src="img/monstarlablogo-2.png" class="align-baseline"></div>
          <br>
          <div>Tầng 4 – Block C, tòa nhà Golden Palace, đường Mễ Trì, quận Nam Từ Liêm, Hanoi, Vietnam.</div>
          <div class="info">
            E-mail: contact@lifetimetech.vn. <br>
            Tel: +84-24-37951025. <br>
            Fax: +84-24-37951026.
          </div>
          <div class="ho-hai-thanh">
            <p class="font-weight-700">Ho Hai Thanh (Mr.)</p>
            <p class="small">
              Technical Director/ CTO. <br>
              LIFETIME technologies Co., LTD. <br>
              4F – Block C, Golden Palace Tower, Me Tri Street, Nam Tu Liem District, Hanoi, Vietnam.
            </p>
            <div class="info">
              Phone: +84-4-3795-1025.<br>
              Fax: +84-4-3795-1026.<br>
              Email: thanhhh@lifetimetech.vn.
            </div>
          </div>
          <div class="ho-hai-thanh">
            <p class="font-weight-700">MATSUNAGA MASAHIKO / 松永　正彦</p>
            <p class="small">
              General Director / CEO.<br>
              LIFETIME technologies Co., LTD.<br>
              4F – Block C, Golden Palace Tower, Me Tri Street, Nam Tu Liem District, Hanoi, Vietnam.
            </p>
            <div class="info">
              Phone: +84-4-3795-1025.<br>
              Fax: +84-4-3795-1026.<br>
              Mobi: +84-168-538-3957.<br>
              Email: matsunaga@lifetimetech.vn.
            </div>
          </div>

        </div>
        <div class="col-lg-8">
          <div class="head-line">
            <h4 class="font-weight-700 text-uppercase">contact form</h4>
          </div>
          <div class="row-fluid">
            <form>
              <div class="form-group">
                <label class="font-weight-700" for="email">Họ và tên</label>
                <input type="email" class="form-control" id="name" placeholder="Họ và tên" name="name">
              </div>
              <div class="form-group">
                <label class="font-weight-700" for="pwd">Số điện thoại</label>
                <input type="password" class="form-control" id="number" placeholder="Số điện thoại" name="number">
              </div>
              <div class="form-group">
                <label class="font-weight-700" for="email">Địa chỉ Email *</label>
                <input type="email" class="form-control" id="mail" placeholder="Địa chỉ Email" name="mail">
              </div>
              <div class="form-group">
                <label class="font-weight-700" for="email">Nội dung *</label>
                <textarea class="form-control" rows="10" id="comment" name="text"></textarea>
              </div>
              <button type="submit" class="btn btn-info">Gửi đi</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center">
      Copyright (C) 2014 <span class="yellow-text text-uppercase">LIFETIME technologies Co., Ltd </span>. All Rights Reserved 
  </footer>

    <script type="text/javascript" src="js/page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>
